---
title:  "Quran and Islam"
description:
   Quran, Islam
tagline:          "Quran and Islam"
---

<br>
# {{ page.title }}

{{ page.description }}

* <https://youtu.be/ancam0X4Bf0> (YouTube).<br>
  Is the Qur'an preserved? With Professor Ali Ataie.
  Slides at <https://bit.ly/3OpCtpg>.
* <https://youtu.be/HMeXNm88Z-g> (YouTube).<br>
  The Sana'a Manuscripts.
* <https://youtu.be/-SGzYrGzBlA> (YouTube).<br>
  Who Wrote the Quran?
* <https://historyofphilosophy.net/series/islamic-world>
  PHILOSOPHY IN THE ISLAMIC WORLD:
  Muslim, Jewish and Christian philosophers who lived in the Islamic world, and wrote in Arabic, 
  Hebrew and Persian, from the 9th century down to modernity:
  al-Kindi, al-Farabi, Avicenna, al-Ghazali, Averroes, Ibn 'Arabi, Suhrawardi, Fakhr al-Din al-Razi, and Mulla Sadra.
